{
  "private": true,
  "author": "Ryan <ycx1991@live.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@turf/turf": "^6.5.0",
    "react-vant": "^3.3.1",
    "umi": "^4.0.73"
  },
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6"
  }
}
